server.port=${PORT:8080}
message=sprig-cloud-config 테스트
management.context-path=/admin
process.resources.project.name=@projectName@
process.resources.project.version=@projectVersion@
management.info.git.mode=full

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = reservations

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = reservations-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
